<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test Flex Min Max Width Height</title>

<link rel="stylesheet" href="../css/base.css" type="text/css" />
<style>
  

.container .box {
  -webkit-flex-grow: 1;
  flex-grow: 1;
/*   min-width: 100px;
  max-width: 400px; */
    min-width: 10%;
  max-width: 10%;
      min-height: 50%;
  max-height: 50%;
/*   height: 200px; */
  background-color: #fafa00;
  overflow: hidden;
 /* flex-basis: auto;  /* default value */
} 

.container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width:100%;
    height:100%;
}

/* BAD CSS

.container .box {
    -webkit-flex: 1;
    flex: 1;
    min-width: 200px;
    max-width: 400px;
    height: 200px;
    background-color: #fafa00;
    overflow: hidden;
} */
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<table>
				<tr>
					<td>Content</td>
					<td>Content</td>
					<td>Content</td>
				</tr>
			</table>
		</div>
		<div class="box">
			<table>
				<tr>
					<td>Content</td>
				</tr>
			</table>
		</div>
		<div class="box">
			<table>
				<tr>
					<td>Content</td>
					<td>Content</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>