<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            background: #fff;
        }

        body {
            font-size: 1.4em;
            font-family: helvetica, arial, serif;
        }

        .um {
            background: #333;
            color: white;
            padding: 50px 20px;
            height: 99%;
            height: -moz-calc(99% - 100px); /* pour Firefox */
            height: calc(99% - 100px);
            margin: 0;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-title {
            font-size: 1.25rem;
            font-family: inherit;
            font-weight: 500;
            color: inherit;
        }

        .close {
            padding: 1rem;
            margin: -1rem -1rem -1rem auto;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
        }
    </style>
    <title>Exemple avec h5 et button</title>
</head>
<body>
<div class="um">
    <h5 class="modal-title">Sélection Le titre</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
</body>
</html>
