*, :after, :before {
    box-sizing: border-box;
}

html {
    height: 100%;
    color: #404040;
    font: 400 1em/1.4 'Open Sans',sans-serif;
    text-rendering: optimizeLegibility;
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

h3 {
    font-size: 1em;
}

h3, p, pre {
    margin: 0 0 1.5em;
}


h2, h3 {
    font-weight: 600;
}

.Grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.Grid-cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.Grid--gutters {
    margin: -1em 0 1em -1em;
}

.Grid--gutters>.Grid-cell {
    padding: 1em 0 0 1em;
}

.Grid--flexCells>.Grid-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


.Demo {
    width: 100%;
    padding: .8em 1em 0;
    background: hsla(31,15%,50%,.1);
    border-radius: 3px;
}

.Demo:after {
    content: '\00a0';
    display: block;
    margin-top: 1em;
    height: 0;
    visibility: hidden;
}

.u-textCenter {
    text-align: center!important;
}

.Site {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}
