<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: arial;
        }

        .container {
            background: #3F51B5;

            /* give the outermost container a predefined size */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 600px;

            display: flex;
            flex-direction: column;
        }

        .section {
            margin: 10px;
            background: #2196F3;
            flex-grow: 1;

            display: flex;
            flex-direction: column;

            /* for Firefox */
            min-height: 0;
        }

        .content {
            margin: 10px;
            background: #BBDEFB;
        }

        .scrollable-content {
            background: white;
            flex-grow: 1;

            overflow: auto;

            /* for Firefox */
            min-height: 0;
        }

        .list-group {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
        }

        .list-group-item:first-child {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 0.75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
        }

    </style>
    <title>Scrollable container with dynamic height </title>
</head>
<body>
<div class="container">
    <div class="section">

        <div class="col-sm" style=" min-height: 0;">
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus quisquam, dignissimos assumenda
                ratione magnam impedit quod delectus, voluptatum odio neque cupiditate rem porro blanditiis maxime doloribus
                quibusdam. Quam, officiis?
            </div>
            <div class="scrollable-content content list-group">
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#"
                   class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a> <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
            >Le Nom
            </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a> <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
            >Le Nom
            </a>
                <a href="#" class="list-group-item list-group-item-action" data-dismiss="modal"
                >Le Nom
                </a>
            </div>
        </div>
    </div>
</div>