<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .container {
            display: flex;
            height: 100vh;
            background: lightblue;
        }

        .left {
            flex: 0.25;
            background-color: lightgray;
        }

        .right {
            flex: 5;
            background-color: gray;
            position: relative;
        }

        .chat-wrapper {
            display: flex;
            flex-flow: row wrap;
            flex-direction: column;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .chat-header {
            flex: 1;
            background-color: blue;
        }

        .chat-body {
            flex: 6;
            background-color: lightgreen;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .chat-footer {
            flex: 1;
            background-color: gray;
        }

        ul, li {
            font-size: 28px;
        }

    </style>
    <title>Second exemple </title>
</head>
<body>

<div class="container">
    <div class="left"></div>
    <div class="right">
        <div class="chat-wrapper">
            <div class="chat-header"></div>
            <div class="chat-body">
                <ul>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                    <li>Hello World</li>
                </ul>
            </div>
            <div class="chat-footer"></div>
        </div>
    </div>
</div>

</body>
</html>